{
  "name": "hydra-mesh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx scripts/seed-users.ts",
    "db:studio": "prisma studio",
    "test:security": "tsx scripts/test-security-pipeline.ts",
    "test:fallback": "node --import tsx scripts/test-fallback.ts",
    "test:clinical": "tsx scripts/test-clinical-scoring.ts",
    "test:audit": "tsx scripts/test-audit-and-resilience.ts",
    "test:db": "tsx scripts/test-db-integration.ts",
    "test:patient-encryption": "tsx scripts/test-patient-encryption.ts",
    "test:clinical-data-encryption": "tsx scripts/test-clinical-data-encryption.ts",
    "test:auth-and-security-queue": "tsx scripts/test-auth-and-security-queue.ts",
    "test:clinician-authorization": "tsx scripts/test-clinician-authorization.ts",
    "test:clinical-summary-contract": "tsx scripts/test-clinical-summary-gemini-contract.ts",
    "test:clinical-summary-gemini": "tsx scripts/test-clinical-summary-gemini.ts",
    "demo:tier1": "tsx scripts/demo-tier1-walkthrough.ts",
    "test:fallback-storage": "node --import tsx scripts/test-fallback-storage.ts",
    "outbox:retry": "node --import tsx scripts/retry-outbox.ts",
    "typecheck": "tsc --noEmit",
    "test:fallback-integration": "node --import tsx scripts/test-fallback-integration.ts"
  },
  "dependencies": {
    "@next/env": "^15.0.0",
    "@prisma/client": "^5.20.0",
    "jose": "^5.9.0",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.4.0",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
